<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
<style>

img {
    border: 5px solid #ffffff;
    border-radius: 2%;
}
    
#grad {
height: 2000px;
background-image: linear-gradient(to bottom right,#ffcccc,#ffe6cc,#ffffcc,#e6ffcc,#ccffcc, #ccffe6,#ccffff,#cce6ff,#ccccff,#e6ccff,#ffccff,#ffcce6,#ffcccc);
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;

    position: fixed;
    top: 0;
    width: 100%
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e6e6e6;
}

.active {
    background-color: #ff9933;
}
    
* {box-sizing: border-box;}
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-height: 350px;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
</style>
</head>
  <body> 
  <ul>  
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
      

  </ul> 
  <div id="grad"> 
    <br>
    <br>
    <h1 style="text-align:center">About Me</h1>
    <p style="text-align:center;"><img src="images/me.JPG" height="200"></p>
    <p style="text-align:center">This is me. Hi.<br>I'm a senior at RBHS.</p>
    <p style="text-align:center">Fun Fact About Me:<br>I'm short.</p>
    <br>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="images/rg3.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="images/rg4.JPG" style="width:100%">
</div>
 
<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="images/rg5.JPG" style="width:100%">
</div>
 
<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="images/rg6.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="images/rg7.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="images/rg1.JPG" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="images/rg9.JPG" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <img src="images/rg8.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="images/rg10.JPG" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="images/rg2.JPG" style="width:100%">
</div>
        
<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="images/agg1.JPG" style="width:100%">
</div>        
        
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <br>  
    <p style="text-align:center">I used to do rhythmic gymnastics. <br>Check out my gym's website if you're bored: <a href="http://emeraldcityrhythmics.com/" target="blank">Emerald City Rhythmics</a></p>
    <p style="text-align:center">I also used to do aesthetic group gymnastics.</p>
    <br>
    <p style="text-align:center;"><img src="images/estonia3.jpg" height="300"> <img src="images/estonia1.jpg" height="300"> <img src="images/estonia2.jpg" height="300"></p>
    <p style="text-align:center">I went to Estonia one time. It was cool.</p>
    <br>
      
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
  }
  </script>
  
  </div>
  </body>
</html>
