<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
<style>

#grad {
height: 2000px;
background-image: linear-gradient(to bottom right,#ffcccc,#ffe6cc,#ffffcc,#e6ffcc,#ccffcc, #ccffe6,#ccffff,#cce6ff,#ccccff,#e6ccff,#ffccff,#ffcce6,#ffcccc);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #e6e6e6;
}

.active {
    background-color: #ff9933;
}

</style>
</head>
  <body>
  <ul>    
    <li><a href="index.html"><font face="Comic sans MS">Home</font></a></li>
    <li><a href="portfolio.html"><font face="Comic sans MS">Portfolio</font></a></li>
    <li><a href="aboutme.html"><font face="Comic sans MS">About Me</font></a></li>
    <li><a href="survey.html"><font face="Comic sans MS">My Surveys</font></a></li>
    <li><a href="feedback.html"><font face="Comic sans MS">Feedback Form</font></a></li>
      
  </ul> 
  <div id="grad"> 
    <br>   
    <br>
    <h1 style="text-align:center"><font face="Comic sans MS">Feedback Form</font></h1>
    <br>
    <p style="text-align:center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfYVAS5YE2urhNwdeU20QL9vm9u-1AoufhPZ_PsRpcVvw2YcA/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
  </div>
  </body>
</html>
