<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
<style>

img {
    border: 5px solid #ffffff;
    border-radius: 2%;
}
    
#grad {
    height: 2000px;
    background-image: linear-gradient(to bottom right,#ffcccc,#ffe6cc,#ffffcc,#e6ffcc,#ccffcc, #ccffe6,#ccffff,#cce6ff,#ccccff,#e6ccff,#ffccff,#ffcce6,#ffcccc);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;

    position: fixed;
    top: 0;
    width: 100%
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #ff9933;
}
li a:hover:not(.active) {
    background-color: #e6e6e6;
}



</style>
</head>
  <body> 
  <ul>  
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="survey.html">My Surveys</a></li>
     
  </ul> 
  <div id="grad"> 
    <br>
    <br>
    <h1 style="text-align:center">Home Page</font></h1>  
    <p style="text-align:center;"><img src="images/eif.gif" height="300"></p>
    <p style="text-align:center;"><img src="images/sp.gif" height="300"> <img src="images/dk.gif" height="300"></p>
    <p style="text-align:center"><font face="Comic sans MS" size=30>Greetings.</font></p>
    <p style="text-align:center"><font face="Comic sans MS" size=20>Welcome to my website.</font></p>
      
  </div>
  </body>
</html>
