<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
<style>

body {margin:0;}

#grad {
height: 1000px;
background-image: linear-gradient(to bottom right,#ffcccc,#ffe6cc,#ffffcc,#e6ffcc,#ccffcc, #ccffe6,#ccffff,#cce6ff,#ccccff,#e6ccff,#ffccff,#ffcce6,#ffcccc);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;

    position: fixed;
    top: 0;
    width: 100%
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e6e6e6;
}

.active {
    background-color: #ff9933;
}

</style>
</head> 
  <body>
  <ul>  
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="mysister.html">My Sister</a></li> 
    <li><a href="survey.html">My Surveys</a></li> 
  </ul> 
  <div id="grad"> 
    <br>
    <br>
    <h1 style="text-align:center">My Sister</h1>
    <p style="text-align:center;"><img src="images/sis.jpg" height="300"></p>
    <p style="text-align:center">I have a younger sister. She's annoying. <br> She wouldn't let me put a picture of her.</p>
    </div>
  </body>
</html>
