<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
<style>

img {
    border: 0px solid #ffffff;
    border-radius: 2%;
}

    
#grad {
height: 2000px;
background-image: linear-gradient(to bottom right,#ffcccc,#ffe6cc,#ffffcc,#e6ffcc,#ccffcc, #ccffe6,#ccffff,#cce6ff,#ccccff,#e6ccff,#ffccff,#ffcce6,#ffcccc);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e6e6e6;
}

.active {
    background-color: #ff9933;
}

</style>
</head>
  <body>
  <ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="survey.html">My Surveys</a></li>
 
  </ul> 
  <div id="grad"> 
    <br>   
    <br>
    <h1 style="text-align:center">Portfolio</h1>
    <br>
    <h3 style="text-align:center">1.1.9. Project - Wacky Shapes and Colors</h3>
    <p style="text-align:center;"><img src="images/1.1.9 pic1.jpg" height="70"> <img src="images/1.1.9 pic2.jpg" height="70"> <img src="images/1.1.9 pic3.jpg" height="70"> <img src="images/1.1.9 pic4.jpg" height="70"> <img src="images/1.1.9 pic5.jpg" height="70"></p>
    <p style="text-align:center">We created a program that made objects move in a pattern in an infinite loop.
        <br>First, we imported the Turtle and Math classes. After that, we created two empty lists for the sets
        <br>of shape objects that we were going to use, those being “left_shapes” and “right_shapes”. Then
        <br>we made lists for the shapes and colors of the objects that we used to initialize our objects. We
        <br>then added the shapes into their respective lists, colorized them, and moved them into their starting
        <br>positions, with the objects in “left_shapes”being facing the same direction and the objects in
        <br>“right_shapes” facing another direction. The shapes then moved forward and we established a 
        <br>condition for what happens after the first collision. We then set up the collision. After the 
        <br>shapes collided for the first time, they changed color and shape and moved in the opposite 
        <br>direction. We stored the original colors and shapes of the objects in variables so that we could 
        <br>revert them to their original conditions after the second collision. Because the objects followed a 
        <br>triangular path, they switched directions again and began to move toward each other after 
        <br>moving a predetermined distance after the first collision. After the objects collided for a second 
        <br>time, they went back to their original position and restart original pattern for the next set of objects.
        <br>
        <br>
    <h3 style="text-align:center">1.3.1. Project - Meteor</h3>
    <p style="text-align:center;"><img src="images/1.3.1.jpg" height="70"> <img src="images/1.3.1 pic2.jpg" height="70"> <img src="images/1.3.1 pic3.jpg" height="70"> </p>
    <p style="text-align:center">

  </div>
  </body>
</html>
