<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
<style>

#grad {
height: 2000px;
background-image: linear-gradient(to bottom right,#ffcccc,#ffe6cc,#ffffcc,#e6ffcc,#ccffcc, #ccffe6,#ccffff,#cce6ff,#ccccff,#e6ccff,#ffccff,#ffcce6,#ffcccc);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #e6e6e6;
}

.active {
    background-color: #ff9933;
}

</style>
</head>
  <body>
  <ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="survey.html">My Surveys</a></li> 
      
  </ul> 
  <div id="grad"> 
    <br>   
    <br>
    <h1 style="text-align:center">My surveys</h1>
    <p style="text-align:center">I made a few surveys for fun.<br>You can take them if you want.<br>They're pretty boring.</p>
    <p style="text-align:center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfQMQiKXLJgQLoKqA0L3yUxQs6DUxMn2-0JlCMDEmQqSCrw5A/viewform?usp=sf_link" target="blank">Survey 1</a></p>
    <br>
    <p style="text-align:center"><a href="https://docs.google.com/forms/d/e/1FAIpQLScFXW47k1S5HOW-cNpo3xKJIli-qX_FF2e9VteIfmVci61i_Q/viewform?usp=sf_link" target="blank">Survey 2</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align:center">
    <audio controls autoplay>
    <source src="cdl.mp3" type="audio/mpeg">
    <audio>
    </div>   
  </div>
  </body>
</html>
